<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="CSS/service.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</head>
	<body>
		<!-- 顶部导航 -->
		<div class="top_head">
		<div class="container">
			<div class="navbar navbar-dark nav_bg navbar-expand-lg box_size">
				<!-- 1.永远显示的a标签 -->
				<a class="navbar-brand" href="#">意派·CoolSITE</a>
				<!-- 2.小屏显示，大屏隐藏的按钮 -->
				<button data-toggle="collapse" data-target="#demo" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 3.折叠的内容 div.collapse>ul>li>a -->
				<div id="demo" class="collapse navbar-collapse justify-content-end">
					<ul class="navbar-nav nav_text ">
						<li class="nav-item"><a class="nav-link " href="pro.html">网站模板</a></li>
						<li class="nav-item"><a class="nav-link" href="#">模块展示</a></li>
						<li class="nav-item"><a class="nav-link actived" href="#">服务商</a></li>
						<li class="nav-item"><a class="nav-link" href="#">网站案例</a></li>
						<li class="nav-item"><a class="nav-link" href="#">价格</a></li>
						<li class="nav-item"><a class="nav-link" href="#">学习资源</a></li>
						<li class="nav-item"><a class="nav-link" href="#">小程序</a></li>
						<li class="nav-item"><a class="nav-link" href="#">登录</a></li>
						<li class="nav-item"><a class="nav-link" href="#">注册</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="top_foot">
		<div class="container">
			<div class="text-sm-left text-md-center">
				<p class="top_foot_t1 text-primary font-weight-light">SERVICE PROVIDERS</p>
				<p class="top_foot_t2 text-light">网页设计服务商</p>
				<p class="top_foot_t2 text-light" >· · ·</p>
				<div>
					<a href="#">如何成为服务商？</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 中部内容区 -->
	<div class="container">
		<div class="service_center">
	<div class="service_title mb-4">
		<a class="t1" href="#">推荐</a>
		<a class="t2" href="#">所有</a>
	</div>
	<!-- 内容区1 -->
	<div class="row">
		<!-- 左边 -->
		<div class="pr-md-4 col-sm-12 col-md-6">
			<div class=" row service_center_bg pt-3 px-0 box_ani">
			<div class="d-flex">
				<div class="px-2 py-2 text-center">
					<a href="pro_detail.html"><img class="w-75 rounded-circle" src="image/service1.jpg" ></a>
				</div>
				<div>
					<div class="pt-2">
						<a class="text-dark" href="#">潮风设计</a>
						<span class="t3 ml-3">★ 服务商</span>
					</div>
					<div>
						<img class="icon_1" src="./image/service4.png" >
						<a class="text-secondary t4" href="">北京</a>
					</div>
					<p class="t5 text-secondary">策划、设计、建设、维护一站式解决方案早在2007年，潮风即开始为客户提供数字设计服务，至今，潮风数字设计作品每年的浏览量已突破百万，正在为客户的品牌创造更大的商业价值。</p>
				</div>
			</div>
			<div class="service_center_a">
				<a href="#">网站设计</a>
				<a href="#">网页制作</a>
				<a href="#">Epub360 H5设计</a>
				<a href="#">网站定制开发</a>
			</div>
		</div>	
	</div>
		<!-- 右边 -->
		<div class="pl-md-4 col-sm-12 col-md-6">
			<div class=" row service_center_bg pt-3 px-0 box_ani">
			<div class="d-flex">
				<div class="px-2 py-2 text-center">
					<img class="w-75 rounded-circle" src="image/service2.jpg" >
				</div>
				<div>
					<div class="pt-2">
						<a class="text-dark" href="#">萌码象</a>
						<span class="t3 ml-3">★ 服务商</span>
					</div>
					<div>
						<img class="icon_1" src="./image/service4.png" >
						<a class="text-secondary t4" href="">杭州</a>
					</div>
					<p class="t5 text-secondary"> 萌码象解决了响应式网站代码冗余、设计局限、手机体验差等问题。 让企业在极短的时间内，只花费一套模板的价格，却得到如定制般的高逼格公司网站，模版299元/套，购买请加微信。</p>
				</div>
			</div>
			<div class="service_center_a">
				<a href="#">网站设计</a>
				<a href="#">网页制作</a>
				<a href="#">Epub360 H5设计</a>
				<a href="#">网站定制开发</a>
			</div>
		</div>	
		</div>
		</div>
		
		<!-- 内容区2 -->	
			<div class="row">
				<!-- 左边 -->
				<div class="pr-md-4 col-sm-12 col-md-6">
					<div class=" row service_center_bg pt-3 box_ani">
					<div class="d-flex">
						<div class="px-2 py-2 text-center">
							<img class="w-75 rounded-circle" src="image/service3.jpg" >
						</div>
						<div>
							<div class="pt-2">
								<a class="text-dark" href="#">潮风设计</a>
								<span class="t3 ml-3">★ 服务商</span>
							</div>
							<div>
								<img class="icon_1" src="./image/service4.png" >
								<a class="text-secondary t4" href="">北京 上海 深圳 成都 长沙 贵阳</a>
							</div>
							<p class="t5 text-secondary">专业响应式网站WEBUI设计建设_小程序设计开发，先后服务于北京、上海、深圳、广东等各大城市的需求商，并获得客户评价专业的设计和良好的服务口碑，并建立长期服务关系。</p>
						</div>
					</div>
					<div class="service_center_a">
						<a href="#">网站设计</a>
						<a href="#">模板调整定制</a>
						<a href="#">网页制作</a>
						<a href="#">小程序UI设计</a>
						<a href="#">网站定制开发</a>
						<a href="#">小程序定制开发</a>
					</div>
				</div>	
			</div>
				<!-- 右边 -->
				<div class="pl-md-4 col-sm-12 col-md-6">
					<div class=" row service_center_bg pt-3 px-0 box_ani">
					<div class="d-flex">
						<div class="px-2 py-2 text-center">
							<img class="w-75 rounded-circle" src="image/service5.png" >
						</div>
						<div>
							<div class="pt-2">
								<a class="text-dark" href="#">小江</a>
								<span class="t3 ml-3">★ 服务商</span>
							</div>
							<div>
								<img class="icon_1" src="./image/service4.png" >
								<a class="text-secondary t4" href="">北京</a>
							</div>
							<p class="t5 text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ab eos recusandae distinctio iure eaque. Nesciunt dignissimos ex tempora suscipit iure asperiores .</p>
						</div>
					</div>
					<div class="service_center_a">
						<a href="#">网站设计</a>
						<a href="#">模板调整定制</a>
						<a href="#">网页制作</a>
						<a href="#">Epub360 H5设计</a>
						<a href="#">网站定制开发</a>
						<a href="#">小程序定制开发</a>
					</div>
				</div>	
				</div>
					
			</div>
	</div>
	
</div>
	</div>
<!-- 图片下的翻页圆点 -->
<div class="container">
	<div class="page">
		<ul class="list-unstyled d-flex justify-content-center">
			<li>1</li>
		</ul>
	</div>
</div>
	<!-- 底部区域 -->
	<div class="footer ">
		<div class="container text_ccc">
			<!-- 上 -->
			<div class="row footer_top pt-4">
				<div class=" col-sm-6 col-md-3 pb-2">
					<h5>CONTACT</h5>
					<a href="#">合作Email：jason@21epub.com</a>
				</div>
				<div class=" col-sm-6 col-md-3">
					<h5>SOCIAL LINKS</h5>
					<ul class="list-unstyled">
						<li><i class="pr-2">></i><a href="#"> 微信：意派科技 </a><span><img src="" ></span></li>
						<li><i class="pr-2">></i><a href="#">新浪微博：意派科技</a></li>
						<li><i class="pr-2">></i><a href="#">QQ 3群：327040741</a></li>
					</ul>
				</div>
				<div class=" col-sm-6 col-md-3">
					<h5>LINKS</h5>
					<ul class="list-unstyled">
						<li><i class="pr-2">></i><a href="#">产品博客</a></li>
						<li><i class="pr-2">></i><a href="#">网页设计教程</a></li>
						<li><i class="pr-2">></i><a href="#">网页设计资讯</a></li>
						<li><i class="pr-2">></i><a href="#">网页设计网址导航</a></li>
						<li><i class="pr-2">></i><a href="#">免责声明</a></li>
					</ul>
				</div>
				<div class=" col-sm-6 col-md-3">
					<h5>PRODUCTS</h5>
					<h6>相关产品</h6>
					<img src="image/logo.png" >
				</div>
			</div>
			
			<!-- 中 -->
			<div class="footer_center row justify-content-between mt-4 border-t pt-2">
				<div class="col-sm-6 ">
					<p>上海意派信息科技有限公司 © 2014-2018 </p>
					<p>沪公网安备 31010502002783号 </p>
					<p>沪ICP备13031638号</p>
				</div>
				<div class="col-sm-6 mt-2 text-right">
					<p>友情链接：  企业微信 /  移动办公</p>
				</div>
			</div>
			
			<!-- 下 -->
			<div class="footer_bottom mt-4 text-center pb-4">
				<p>h5页面制作工具 /  h5制作工具 /  h5页面制作软件 /  微信h5页面制作软件 /  h5制作平台 /  h5页面制作 /  h5在线制作 /  制作h5的软件 /  微信h5页面制作</p>
				<p>模块建站 /  自助建站 /  响应式网站/  响应式网站建设 /  响应式网站制作 /  响应式网站设计 /  响应式网站模板 /  微信小程序工具 /  微信小程序开发</p>
				<p>响应式网页 /  响应式网页设计 /  响应式网页制作/  响应式网页工具 /  响应式网页模板 /  响应式网页布局 /  响应式设计 /  响应式布局 /  bootstrap</p>
			</div>
		</div>
	</div>
	</body>
</html>